server {
    server_tokens off;
    listen 80;
    server_name 51.250.67.150;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }

    location /admin/ {
        proxy_pass http://web:8000;
    }

    location /static/admin {
        root /var/html/;
    }

    location /static/ {
        root /usr/share/nginx/html/;
    }

    location /media/ {
        root /var/html/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
# server {

#     listen 80;

#     server_name 84.201.164.17;

#     location /static/ {
#         root /usr/share/nginx/html/;
#     }

#     location /admin/ {
#         proxy_pass http://web:8000;
#     }

#     location /media/ {
#         root /usr/share/nginx/html/;
#     }


#     location / {
#         proxy_pass http://web:8000;
#     }

#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#       }
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#         root   /var/html/frontend/;
#       }
# }