server {

    listen 80;

    server_name 84.201.164.17;

    location /static/ {
        root /usr/share/nginx/html/;
    }

    location /admin/ {
        proxy_pass http://web:8000;
    }

    location /media/ {
        root /usr/share/nginx/html/;
    }


    location / {
        proxy_pass http://web:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /var/html/frontend/;
      }
}